{
	"rps_ms": 200,
	"__rps_ms": "Generate request every x milliseconds for State Websocket",
	"timeframe": 0.2,
	"port": 8000,
	"car_speed": 50,
	"sensor_settings": {
		"ultrasonic_c": {
			"echo": 27,
			"trigger": 22
		},
		"ultrasonic_l": {
			"echo": 16,
			"trigger": 26
		},
		"ultrasonic_r": {
			"echo": 6,
			"trigger": 5
		}
	},
	"tyre_settings": {
		"front_right": {
			"forwardPin": 24,
			"backwardPin": 25,
			"pwmPin": 19
		},
		"front_left": {
			"forwardPin": 11,
			"backwardPin": 9,
			"pwmPin": 13
		},
		"back_left": {
			"forwardPin": 15,
			"backwardPin": 14,
			"pwmPin": 12 
		},
		"back_right": {
			"forwardPin": 23,
			"backwardPin": 17,
			"pwmPin": 18 
		}
	},
	"camera_settings": {
		"camera_c": {
			"camera_type": 0,
			"__comment_camera_type": "0 mean PICAMERA, 1 mean USB (CAMERA)",
			"camera_num": 0, 
			"__comment_camera_num": "It is specific to USB (CAMERA), 0 mean default, 1 mean second camera and so on...",
			"resolution": [320, 240], 
			"framerate": 15, 
			"rotation": 180
		},
		"camera_l": {
			"camera_type": 1,
			"__comment_camera_type": "0 mean PICAMERA, 1 mean USB (CAMERA)",
			"camera_num": 1, 
			"__comment_camera_num": "It is specific to USB (CAMERA), 0 mean default, 1 mean second camera and so on...",
			"resolution": [320, 240], 
			"framerate": 15, 
			"rotation": -1
		},
		"camera_r": {
			"camera_type": 1,
			"__comment_camera_type": "0 mean PICAMERA, 1 mean USB (CAMERA)",
			"camera_num": 0, 
			"__comment_camera_num": "It is specific to USB (CAMERA), 0 mean default, 1 mean second camera and so on...",
			"resolution": [320, 240], 
			"framerate": 15, 
			"rotation": -1
		}
	}
}
